# InteractSpec

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/com.visualtfx.interactspec/interactspec/: InteractSpec.java  InteractSpecCommand.java
src/main/resources/: plugin.yml
